name: enable-auto-merge

on: pull_request_target

jobs:
  enable-auto-merge:

    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'auto-approve')

    steps:
      - run: gh pr merge --auto --rebase "$PR_URL"
        env: 
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
